9
assets/brick.png
assets/log_sideways.png
assets/spikes2.png
assets/dirt.png
assets/sign.png
assets/cow.png
assets/pig.png
assets/karen.png
assets/key.png
assets/door.png
assets/moving.png
assets/stone.png
assets/transparent.png
assets/grass.png
assets/flower.png
assets/karen.png
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[61]13,[67]13,0,0,0,0,0,0,0,0,0,{PRESS F}[35]10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[4]9a,0,0,0,[11]16,0,0,0,0,0,0,0,0,0,0,0,[61]13,[67]13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[61]13,[67]13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[61]13,[67]13,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,[265513259]11b,0,0,0,0,0,0,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,2b,12b,12b,12b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12b,12b,12b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12b,12b,12b,0
p0,0,14,[77]{Ive heard rumours that the Karens are jailing\npeople who dare speak against them...}6,0,0,"[77]{Before those damn Karens came along\nand made us use their money,\neverything was just fine. }7",0,0,14,0,1b,0,[11]15,0,0,0,0,0,0,0,[11]15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12b,12b,12b,0
4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,[3]3,[3]3,[3]3,[3]3,[3]3,[3]3,[3]3,[3]3,[3]3,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,4b,0
