9
assets/orb.png
assets/stone.png
assets/spikes2.png
assets/platform.png
assets/left_arrow.png
assets/right_arrow.png
DATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,[11]6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,b0,0
0,0,0,0,0,0,0,0,0,0,b2,0,0,[787]a1,0,0,0,b2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,b0,0
0,0,p0,0,0,0,0,0,b2,0,b2,0,0,0,0,0,0,b2,0,0,b2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,b0,0
b2,b2,b2,b2,b2,b2,b2,b2,b2,[3]3,b2,[3]3,[3]3,[3]3,[3]3,[3]3,[3]3,b2,[3]3,[3]3,b2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,b0,0
b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,0,0,0,0,b2,b0,0
b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,0,0,0,0,b2,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a5,0,0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b[11]4,0,0,0,0,0,0,0,0,0,0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b2,b2,b2,b2,0,0,0,0,b[11]4,0,0,0,0,0,b[11]4,0,0,0,0,0,0,0,b0,0
0,0,0,b2,b2,b2,0,0,0,0,b2,b2,b2,0,0,0,0,0,b2,b2,b2,b2,0,b[11]4,0,0,0,0,0,0,0,0,0,0,0,b[11]4,0,0,b2,b2,b2,0
0,0,0,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,0,b2,0,0,0,b2,b2,b2,b2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b2,b2,b2,0
0,0,0,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,0
0,0,0,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,0
0,0,a6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,0
b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b0,0
b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b2,b0,0
