9
assets/brick.png
assets/transparent.png
assets/spikes2.png
assets/stone.png
assets/stone_sign.png
assets/log.png
assets/coin.png
assets/wood.png
assets/key.png
assets/door.png
assets/karen_sign.png
assets/log_sideways.png
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
4,4,4,4,4,6,0,[121]11,0,0,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
4,4,4,4,4,6,0,0,0,0,6,4,4,4,4,4,4,4,4,4,b6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
4,4,4,4,4,6,0,0,0,0,6,4,4,4,b6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
4,4,4,4,4,4,4,4,4,4,4,4,b6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
4,4,4,4,4,4,4,4,4,b6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
4,4,4,4,4,4,b6,4,4,4,4,4,4,4,4B[6]7a,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
4p,4,{THE KARENS HQ}5,4,b6,4,4,4,4,4,4,4,4,4,b6,4,4,b6,4,4,4,b6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
b12,b12,b12,b12,b6,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,4B[3]3,0
